spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/liquibase
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:/liquibase/test.xml
spring.liquibase.enabled=true
